{
  "manifest_version": 3,
  "name": "instabuild",
  "version": "0.0.0",
  "icons": {
    "16": "icons/icon16.jpeg",
    "48": "icons/icon48.jpeg",
    "128": "icons/icon128.jpeg"
  },
  "description": "Save items and pricing to a list and track total cost",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://tweakers.net/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/injector.ts-CZhs99tr.js"
      ],
      "matches": [
        "https://tweakers.net/pricewatch/*/*.html"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.jpeg",
      "48": "icons/icon48.jpeg",
      "128": "icons/icon128.jpeg"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://tweakers.net/*"
      ],
      "resources": [
        "assets/injector.ts-CZhs99tr.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
