{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DFhLj5_D.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-cyrillic-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2",
    "src": "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-cyrillic-wght-normal.woff2"
  },
  "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-greek-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2",
    "src": "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-greek-wght-normal.woff2"
  },
  "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-ext-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2",
    "src": "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-ext-wght-normal.woff2"
  },
  "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2",
    "src": "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-wght-normal.woff2"
  },
  "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-vietnamese-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2",
    "src": "../../node_modules/.bun/@fontsource-variable+jetbrains-mono@5.2.8/node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-vietnamese-wght-normal.woff2"
  },
  "_use-wishlist-BO0fRwtB.js": {
    "file": "assets/use-wishlist-BO0fRwtB.js",
    "name": "use-wishlist"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-Cymf9fqw.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true
  },
  "src/content/injector.ts": {
    "file": "assets/injector.ts-CZhs99tr.js",
    "name": "injector.ts",
    "src": "src/content/injector.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/index.html-BvZbeKNr.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_use-wishlist-BO0fRwtB.js"
    ],
    "css": [
      "assets/index-D5QXGRs6.css"
    ],
    "assets": [
      "assets/jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2",
      "assets/jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2",
      "assets/jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2",
      "assets/jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2",
      "assets/jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-hGTZhOtD.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_use-wishlist-BO0fRwtB.js"
    ],
    "css": [
      "assets/index-D5QXGRs6.css"
    ],
    "assets": [
      "assets/jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2",
      "assets/jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2",
      "assets/jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2",
      "assets/jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2",
      "assets/jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2"
    ]
  }
}